<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My html assignments</title>
    <style>
        .header{
            display:block ;
            font-family: inherit;
            text-align: center;
            color: black;
            text-transform: capitalize;

        }
        .button{
            height: 50px;
            width: 150px;
            text-transform: capitalize;
            font-size: 20px;
            border: none;
            /* border-radius: 1px */
            
            
        }

        .button:hover{
            background-color: chartreuse;
        }

        div{
            /* padding: 20px; */
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <h1 class="header"> HTML assignments</h1>
    <!-- <ol style="color: blue;">
        <li> <a href="assignment1.html">Assignment1</a> </li>
    </ol> -->
    <div>
        <button class="button"> <a href="htmlassignment1">assignment1</a> </button>
        <button class="button"> <a href="htmlassignment2">assignment2</a> </button>
        <button class="button"> <a href="htmlassignment3">assignment3</a> </button>


    </div>
</body>
</html>